## Fork info
Mod support:
- cottages (partial)
- fachwerk
- coloredwood
- unifieddyes (partial)
- unifiedbricks (partial)

# RPG16
A simple texturepack reminiscent of classic RPGs
Created by [Hugues Alexandre Ross](https://huguesross.net)

## Important Notice
_RPG16 us no longer actively supported. Merge Requests to fix content may be accepted, as long as they meet the basic quality and style criteria. However, no further active development should be expected. Use of this texture pack is no longer recommended as support will gradually fail when supported mods/games are updated_

## Game Support
The following games are supported:

- Minetest Game

## Mod Support
In addition to this game, the following mods are supported:

- 3D Armor
- Awards
- Basic Grenades
- Basic Materials
- Caverealms
- Darks
- Email
- Handholds
- HBArmor
- HBHunger
- HBSprint
- Hudbars
- Lava Stuff
- Magma Conduits
- Minetest Wadsprint
- Moon Phases
- More Blocks
- More Ores
- More Trees
- Multitools
- Simple Shooter
- [Stamina](https://content.minetest.net/packages/sofar/stamina/)

**The following mods/games are deprecated. Textures from them remain for backwards-compatibility, but they are no longer supported:**

- (Game) Capture the Flag
- (Game) Repixture
- Baked Clay
- Ethereal NG
- Mobs Monster
- Mobs Redo

## Contact
For questions, requests, and other communications regarding this work, you can
contact the original creator at hugues.ross@gmail.com

## License
RPG16 is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
A copy of this license should be bundled with this work, if one was not
provided then you can find the license [here](https://creativecommons.org/licenses/by-sa/4.0/)
